language: python
python:
- '2.6'
- '2.7'
- '3.2'
- '3.3'
- '3.4'
install:
- pip install six
- pip install pymongo
- pip install python-coveralls

script: coverage run --source=mdb setup.py test

after_success:
  - coveralls

deploy:
  provider: pypi
  user: plasmashadow
  password:
    secure: bdd575wQohTb2ZnC1wBw3jvh0X05cnixx/4njrpioXLkyU/DDVQmKSk/4/sq4C+xN1haQwBdU9x+OHiyy1KgM/Qzm02P+2a0j3ux9Gq/UQwLJPTHAqw1J6yNB4+6VAPBO11h2zP6saRmBLNgNVNzr4kzj7+HZUz46rJ0mnC5ugc=
  on:
    tags: true
    repo: RevelutionWind/MDB
    branch: '1.0'
